# Misc zshrc customizations

# Virtualenv support
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token  virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent

WORDCHARS='*?_-.[]~=/&;!#$%^(){}<>'

## warning if file exists ('cat /dev/null > ~/.zshrc')
setopt NO_clobber

restart () {
    exec $SHELL $SHELL_ARGS "$@"
}

## Memory overview
memusage() {
    ps aux | awk '{if (NR > 1) print $5;
                   if (NR > 2) print "+"}
                   END { print "p" }' | dc
}

## print hex value of a number
hex() {
    emulate -L zsh
    if [[ -n "$1" ]]; then
        printf "%x\n" $1
    else
        print 'Usage: hex <number-to-convert>'
        return 1
    fi
}

# Patch broken umask on WSL https://github.com/microsoft/WSL/issues/352
if [[ -f /proc/version ]] && grep -q "Microsoft" /proc/version; then
  [[ "$(umask)" == "000" ]] && umask 022
fi

# Moar hist
SAVEHIST=10000000

if [ -f ~/.zshrc.local.local ]; then
  source ~/.zshrc.local.local
fi
