# Loaded before .zshrc

GRML_DISPLAY_BATTERY=1
REPORTTIME=1

# Load common envs
if [ -f ~/.zshrc.pre.common ]; then
  source ~/.zshrc.pre.common
fi

# Set ZSH_CACHE_DIR for some oh-my-zsh plugins
if [[ -z "$ZSH_CACHE_DIR" ]]; then
  ZSH_CACHE_DIR="$HOME/.zsh/cache"
fi

# Load antibody
source <(antibody init)

# Set OMZ variables manually
ANTIBODY_HOME="$(antibody home)"
export ZSH="$ANTIBODY_HOME"/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh
DISABLE_AUTO_UPDATE="true"

# Load plugins
antibody bundle < ~/.zsh/plugins

# Load local envs
if [ -f ~/.zshrc.pre.local ]; then
  source ~/.zshrc.pre.local
fi
