GRML_DISPLAY_BATTERY=1
REPORTTIME=1

# Set ZSH_CACHE_DIR for some oh-my-zsh plugins
if [[ -z "$ZSH_CACHE_DIR" ]]; then
  ZSH_CACHE_DIR="$HOME/.zsh/cache"
fi

# Load antigen
source ~/.zsh/antigen/antigen.zsh

# Antigen plugins
antigen bundle terraform
antigen bundle bundler
antigen bundle knife
antigen bundle kitchen
antigen bundle gem
antigen bundle golang
antigen bundle heroku
antigen bundle docker
antigen bundle gnu-utils

# Apply plugins
antigen apply

# Load common envs
if [ -f ~/.zshrc.pre.common ]; then
  source ~/.zshrc.pre.common
fi

# Load local envs
if [ -f ~/.zshrc.pre.local ]; then
  source ~/.zshrc.pre.local
fi
